<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Hugh_main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="Images/hugh_fav.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hugh Metcalf</title>
<!-- InstanceEndEditable -->

<script type="text/javascript" src="jquery-1.10.2.js"></script>

<style type="text/css">
div.ui-menu li {
	list-style:none
}
ul {
	list-style:none
}

<!--
#wrapper_out {
	font-family: Arial;
	font-size: 12px;
	color: #666;
	padding-left: 0em;
	padding-right: 0em;
	margin-right: auto;
	margin-left: auto;
}
#nav {
	font-size: 36px;
	padding-right: 0px;
	padding-bottom: 40px;
	padding-left: 0px;
}
#body {
	height: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-style:solid;
	border-color:#D6D6D6;
}
#wrapper_out #wapper_in #header div table tr td div a {
	color: #3F403F;
}
#header {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrapper_out #wapper_in #header div hr {
	color: 3f403f;
}
#wrapper_out #wapper_in {
	float: none;
	margin-left: auto;
	width: 945px;
	margin-right: auto;
}
a:link {
	color: #666;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}

a.image:visited {
	padding:1px; /* Pads the image */
	background:transparent; /* Sets a transparent background */
	color: #666;
}


a.image:active {
background:#fff; /* Sets a white background */
}

a:hover {
	color: #333;
	font-weight: bold;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
}
a:visited {
	text-decoration: none;
	color: #666;
	border: none;
	border-color: #FFF;
	outline: 0;
}
a:active {
	text-decoration: none;
	color: #666;
}
#wrapper_out #wapper_in #footer {
	float: left;
	width: 100%;
}
#wrapper_out #wapper_in #footer hr {
	color: 3f403f;
}
#wrapper_out #wapper_in #footer table tr td {
	text-align: left;
}
body {
	background-color: #D6D6D6;
}
body,td,th {
	color: 3f403f;
}
-->
</style>



<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#wrapper_out #wapper_in #body #bio_1 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_2 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_3 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_4 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_5 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_6 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_7 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
#wrapper_out #wapper_in #body #bio_8 {
	padding-left: 70px;
	display: none;
	height: 100%;
	width: 800px;
	padding-right: 0px;
}
body,td,th {
	font-size: 12px;
}
h1 {
	font-size: 14px;
}
#wrapper_out #wapper_in #body {
	text-align: justify;
}
-->
</style>

<script>
$(document).ready(function(){

    $("#bio_1").fadeIn(700);
	$("#bio_2").fadeIn(800);
	$("#bio_3").fadeIn(900);
	$("#bio_4").fadeIn(1100);
	$("#bio_5").fadeIn(1200);
	$("#bio_6").fadeIn(1300);
	$("#bio_7").fadeIn(1400);
	$("#bio_8").fadeIn(1500);

  });

</script>
<!-- InstanceEndEditable -->
</head>

<body link="#FF0000">
<div id="wrapper_out">
  <div id="wapper_in">
    <div id="header">
      <div align="center">
        <table width="700" border="0" align="center" cellpadding="0">
          <tr>
            <td width="110"><div align="center"><a href="index.html">Biography</a></div></td>           
            <td width="110"><div align="center"><a href="audio.html">Audio Portfolio</a></div></td>
            <td width="110"><div align="center"><a href="video.html">Video Portfolio</a></div></td>                                 
            <td width="110"><div align="center"><a href="contact.html">Contact</a></div></td>
          </tr>
        </table>
        <hr size="1" />
      </div>
    </div><!-- close header -->
    <div id="nav">
      <div align="center"><a href="index.html"><img src="Images/Hugh_Metcalf_header.png" border="0" /></a></div>
    </div><!-- close nav-->
    <div id="body"><!-- InstanceBeginEditable name="mainbody" -->
    <div id="pic"> </div>
      <div id="bio_1">
      <p>_</p></div>

<div id="bio_2"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/TnA2rrOZwOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>


</div>
    <!-- InstanceEndEditable -->
    </div><!--close body-->
    <div id="footer"> 
      <p>&nbsp;</p>
      <hr / size="1">
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="60%"><div align="left">&copy; All Rights Reserved, Hugh Metcalf</div></td>

        </tr>
      </table><br />
    </div><!--close footer-->
  </div><!--close wrapper_in-->
</div><!--close wrapper_out-->
</body>
<!-- InstanceEnd --></html>
