<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Hugh_main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="Images/hugh_fav.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hugh Metcalf</title>
<!-- InstanceEndEditable -->

<script type="text/javascript" src="jquery-1.10.2.js"></script>

<style type="text/css">
div.ui-menu li {
	list-style:none
}
ul {
	list-style:none
}

<!--
#wrapper_out {
	font-family: Arial;
	font-size: 12px;
	color: #666;
	padding-left: 0em;
	padding-right: 0em;
	margin-right: auto;
	margin-left: auto;
}
#nav {
	font-size: 36px;
	padding-right: 0px;
	padding-bottom: 40px;
	padding-left: 0px;
}
#body {
	height: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-style:solid;
	border-color:#D6D6D6;
}
#wrapper_out #wapper_in #header div table tr td div a {
	color: #3F403F;
}
#header {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrapper_out #wapper_in #header div hr {
	color: 3f403f;
}
#wrapper_out #wapper_in {
	float: none;
	margin-left: auto;
	width: 945px;
	margin-right: auto;
}
a:link {
	color: #666;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
}

a.image:visited {
	padding:1px; /* Pads the image */
	background:transparent; /* Sets a transparent background */
	color: #666;
}


a.image:active {
background:#fff; /* Sets a white background */
}

a:hover {
	color: #333;
	font-weight: bold;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
}
a:visited {
	text-decoration: none;
	color: #666;
	border: none;
	border-color: #FFF;
	outline: 0;
}
a:active {
	text-decoration: none;
	color: #666;
}
#wrapper_out #wapper_in #footer {
	float: left;
	width: 100%;
}
#wrapper_out #wapper_in #footer hr {
	color: 3f403f;
}
#wrapper_out #wapper_in #footer table tr td {
	text-align: left;
}
body {
	background-color: #D6D6D6;
}
body,td,th {
	color: 3f403f;
}
-->
</style>



<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#wrapper_out #wapper_in #body #pro_1 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_1 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}

#wrapper_out #wapper_in #body #pro_2 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_2 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_3 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_3 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_4 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_4 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_5 {
	height: 255px;
	width: 312px;
	float: left;
	display: none
}
#wrapper_out #wapper_in #body #pro_5 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_6 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_6 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_7 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_7 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_8 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_8 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_9 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_9 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_10 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_10 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_11 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_11 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
#wrapper_out #wapper_in #body #pro_12 {
	height: 255px;
	width: 312px;
	float: left;
	display: none;
}
#wrapper_out #wapper_in #body #pro_12 div p a img {
	border: 1px solid #FFF;
	padding: 2px;
	height: 195px;
	width: 290px;
}
-->
</style>


<script>
$(document).ready(function(){

    $("#pro_1").fadeIn(200);
	$("#pro_2").fadeIn(400);
	$("#pro_3").fadeIn(600);
	$("#pro_4").fadeIn(800);
	$("#pro_5").fadeIn(1000);
	$("#pro_6").fadeIn(1200);
	$("#pro_7").fadeIn(1400);
	$("#pro_8").fadeIn(1600);
	$("#pro_9").fadeIn(1800);
	$("#pro_10").fadeIn(2000);
	$("#pro_11").fadeIn(2200);
	$("#pro_12").fadeIn(2400);

  });

</script>

<!-- InstanceEndEditable -->
</head>

<body link="#FF0000">
<div id="wrapper_out">
  <div id="wapper_in">
    <div id="header">
      <div align="center">
        <table width="700" border="0" align="center" cellpadding="0">
          <tr>
            <td width="110"><div align="center"><a href="index.html">Biography</a></div></td>           
            <td width="110"><div align="center"><a href="audio.html">Audio Portfolio</a></div></td>
            <td width="110"><div align="center"><a href="video.html">Video Portfolio</a></div></td>                                 
            <td width="110"><div align="center"><a href="contact.html">Contact</a></div></td>
          </tr>
        </table>
        <hr size="1" />
      </div>
    </div><!-- close header -->
    <div id="nav">
      <div align="center"><a href="index.html"><img src="Images/Hugh_Metcalf_header.png" border="0" /></a></div>
    </div><!-- close nav-->
    <div id="body"><!-- InstanceBeginEditable name="mainbody" -->
      <div id="pro_1">
        <div align="center">
          <p><a href="pro_1.html"><img src="images/pro_1/1thumb.jpg" width="290" height="195"  padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" onclick="this.style.border='1px solid white';" /></a></p>
          <p>project 1</p>
        </div>

      </div>
      <div id="pro_2">
        <div align="center">
          <p><a href="pro_2.html"><img src="images/pro_02/2thumb.jpg" width="290" height="195"  padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" onclick="this.style.border='1px solid white';" /></a></p>
          <p>project 2</p>
        </div>
      </div>

      <div id="pro_3">
        <div align="center">
          <p><a href="pro_3.html"><img src="images/pro_03/3thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 3</p>
        </div>      
      </div>
      <div id="pro_4">
        <div align="center">
          <p><a href="pro_4.html"><img src="images/pro_04/4thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 4</p>
        </div>
      </div>
      <div id="pro_5">
        <div align="center">
          <p><a href="pro_5.html"><img src="images/pro_05/5thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 5</p>
        </div>
      </div>
      
      <div id="pro_6">
        <div align="center">
          <p><a href="pro_6.html"><img src="images/pro_06/1thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 6</p>
        </div>
      </div>
      
      <div id="pro_7">
        <div align="center">
          <p><a href="pro_7.html"><img src="images/pro_07/7thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 7</p>
        </div>
      </div>
      
      <div id="pro_8">
        <div align="center">
          <p><a href="pro_8.html"><img src="images/pro_08/8thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 8</p>
        </div>
      </div>
      

      <div id="pro_9">
        <div align="center">      
          <p><a href="pro_9.html"><img src="images/pro_09/9thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 9</p>
        </div>
      </div>
      
      <div id="pro_10">
        <div align="center">
          <p><a href="pro_10.html"><img src="images/pro_10/10thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 10</p>
        </div>
      </div>
      
      <div id="pro_11">
        <div align="center">
          <p><a href="pro_11.html"><img src="images/pro_11/11thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 11</p>
        </div>
      </div>
      

      <div id="pro_12">
        <div align="center">      
          <p><a href="pro_12.html"><img src="images/pro_12/12thumb.jpg" width="290" height="195" border="this.style.border='1px solid white';" padding onmouseover="this.style.border='1px solid black';" onmouseout="this.style.border='1px solid white';" /></a></p>
          <p>project 12</p>
        </div>
      </div>
    <!-- InstanceEndEditable -->
    </div><!--close body-->
    <div id="footer"> 
      <p>&nbsp;</p>
      <hr / size="1">
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="60%"><div align="left">&copy; All Rights Reserved, Hugh Metcalf</div></td>

        </tr>
      </table><br />
    </div><!--close footer-->
  </div><!--close wrapper_in-->
</div><!--close wrapper_out-->
</body>
<!-- InstanceEnd --></html>
